<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale">
        <meta http-equiv="X-UA-Compatible" content="ie=image">
        <title>promise</title>
    </head>
    <body>
        <!-- <img src="download.jpg" alt="splash"> -->
        <script src="loadimage.js"></script>
        <script src="loadImagesPromised.js"></script>
        <script src="app.js"></script>
    </body>
</html>